docs/fhir.schema.graphql/clinicaluseissue.graphql

# FHIR GraphQL Schema. Version 4.6.0

# import * from 'types.graphql'

type ClinicalUseIssue {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  type: code  _type: ElementBase
  category: [CodeableConcept]
  subject: [Reference]
  status: CodeableConcept
  description: markdown  _description: ElementBase
  contraindication: ClinicalUseIssueContraindication
  indication: ClinicalUseIssueIndication
  interaction: ClinicalUseIssueInteraction
  population: [Population]
  undesirableEffect: ClinicalUseIssueUndesirableEffect
}

type ClinicalUseIssueContraindication {
  id: ID
  extension: [Extension]
  modifierExtension: [Extension]
  diseaseSymptomProcedure: CodeableReference
  diseaseStatus: CodeableReference
  comorbidity: [CodeableReference]
  indication: [Reference]
  otherTherapy: [ClinicalUseIssueContraindicationOtherTherapy]
}

type ClinicalUseIssueContraindicationOtherTherapy {
  id: ID
  extension: [Extension]
  modifierExtension: [Extension]
  relationshipType: CodeableConcept!
  therapy: CodeableReference!
}

type ClinicalUseIssueIndication {
  id: ID
  extension: [Extension]
  modifierExtension: [Extension]
  diseaseSymptomProcedure: CodeableReference
  diseaseStatus: CodeableReference
  comorbidity: [CodeableReference]
  intendedEffect: CodeableReference
  duration: Quantity
  undesirableEffect: [Reference]
  otherTherapy: [ClinicalUseIssueContraindicationOtherTherapy]
}

type ClinicalUseIssueInteraction {
  id: ID
  extension: [Extension]
  modifierExtension: [Extension]
  interactant: [ClinicalUseIssueInteractionInteractant]
  type: CodeableConcept
  effect: CodeableReference
  incidence: CodeableConcept
  management: [CodeableConcept]
}

type ClinicalUseIssueInteractionInteractant {
  id: ID
  extension: [Extension]
  modifierExtension: [Extension]
  itemReference: Reference
  itemCodeableConcept: CodeableConcept
}

type ClinicalUseIssueUndesirableEffect {
  id: ID
  extension: [Extension]
  modifierExtension: [Extension]
  symptomConditionEffect: CodeableReference
  classification: CodeableConcept
  frequencyOfOccurrence: CodeableConcept
}

input ClinicalUseIssueInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  type: code  _type: ElementBaseInput
  category: [CodeableConceptInput]
  subject: [ReferenceInput]
  status: CodeableConceptInput
  description: markdown  _description: ElementBaseInput
  contraindication: ClinicalUseIssueContraindicationInput
  indication: ClinicalUseIssueIndicationInput
  interaction: ClinicalUseIssueInteractionInput
  population: [PopulationInput]
  undesirableEffect: ClinicalUseIssueUndesirableEffectInput
}

input ClinicalUseIssueContraindicationInput {
  id: ID
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  diseaseSymptomProcedure: CodeableReferenceInput
  diseaseStatus: CodeableReferenceInput
  comorbidity: [CodeableReferenceInput]
  indication: [ReferenceInput]
  otherTherapy: [ClinicalUseIssueContraindicationOtherTherapyInput]
}

input ClinicalUseIssueContraindicationOtherTherapyInput {
  id: ID
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  relationshipType: CodeableConceptInput!
  therapy: CodeableReferenceInput!
}

input ClinicalUseIssueIndicationInput {
  id: ID
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  diseaseSymptomProcedure: CodeableReferenceInput
  diseaseStatus: CodeableReferenceInput
  comorbidity: [CodeableReferenceInput]
  intendedEffect: CodeableReferenceInput
  duration: QuantityInput
  undesirableEffect: [ReferenceInput]
  otherTherapy: [ClinicalUseIssueContraindicationOtherTherapy]
}

input ClinicalUseIssueInteractionInput {
  id: ID
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  interactant: [ClinicalUseIssueInteractionInteractantInput]
  type: CodeableConceptInput
  effect: CodeableReferenceInput
  incidence: CodeableConceptInput
  management: [CodeableConceptInput]
}

input ClinicalUseIssueInteractionInteractantInput {
  id: ID
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  itemReference: ReferenceInput
  itemCodeableConcept: CodeableConceptInput
}

input ClinicalUseIssueUndesirableEffectInput {
  id: ID
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  symptomConditionEffect: CodeableReferenceInput
  classification: CodeableConceptInput
  frequencyOfOccurrence: CodeableConceptInput
}

type ClinicalUseIssueReadType {
  ClinicalUseIssue(id: ID!): ClinicalUseIssue
}

type ClinicalUseIssueListType {
  ClinicalUseIssueList(_filter: String
    contraindication: [token]
    contraindication_reference: [reference]
    effect: [token]
    effect_reference: [reference]
    identifier: [token]
    indication: [token]
    indication_reference: [reference]
    interaction: [token]
    product: [reference]
    subject: [reference]
    type: [token]
    _text: [special]
    _content: [special]
    _id: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [ClinicalUseIssue]
}

type ClinicalUseIssueConnectionType {
  ClinicalUseIssueConnection(_filter: String
    contraindication: [token]
    contraindication_reference: [reference]
    effect: [token]
    effect_reference: [reference]
    identifier: [token]
    indication: [token]
    indication_reference: [reference]
    interaction: [token]
    product: [reference]
    subject: [reference]
    type: [token]
    _text: [special]
    _content: [special]
    _id: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): ClinicalUseIssueConnection
}

type ClinicalUseIssueConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ClinicalUseIssueEdge]
}

type ClinicalUseIssueEdge {
  mode: String
  score: Float
  resource: ClinicalUseIssue
}

type ClinicalUseIssueCreateType {
  ClinicalUseIssueCreate(resource: ClinicalUseIssueInput): ClinicalUseIssueCreation
}

type ClinicalUseIssueCreation {
  location: String
  resource: ClinicalUseIssue
  information: OperationOutcome
}

type ClinicalUseIssueUpdateType {
  ClinicalUseIssueUpdate(id: ID, resource: ClinicalUseIssueInput): ClinicalUseIssueUpdate
}

type ClinicalUseIssueUpdate {
  resource: ClinicalUseIssue
  information: OperationOutcome
}

type ClinicalUseIssueDeleteType {
  ClinicalUseIssueDelete(id: ID): ClinicalUseIssueDelete
}

type ClinicalUseIssueDelete {
  information: OperationOutcome
}

