docs/fhir.schema.graphql/namingsystem.graphql

# FHIR GraphQL Schema. Version 4.6.0

# import * from 'types.graphql'

type NamingSystem {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  kind: code  _kind: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  responsible: String  _responsible: ElementBase
  type: CodeableConcept
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  usage: String  _usage: ElementBase
  uniqueId: [NamingSystemUniqueId]!
}

type NamingSystemUniqueId {
  id: ID
  extension: [Extension]
  modifierExtension: [Extension]
  type: code  _type: ElementBase
  value: String  _value: ElementBase
  preferred: Boolean  _preferred: ElementBase
  comment: String  _comment: ElementBase
  period: Period
  authoritative: Boolean  _authoritative: ElementBase
}

input NamingSystemInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBaseInput
  version: String  _version: ElementBaseInput
  name: String  _name: ElementBaseInput
  title: String  _title: ElementBaseInput
  status: code  _status: ElementBaseInput
  kind: code  _kind: ElementBaseInput
  date: dateTime  _date: ElementBaseInput
  publisher: String  _publisher: ElementBaseInput
  contact: [ContactDetailInput]
  responsible: String  _responsible: ElementBaseInput
  type: CodeableConceptInput
  description: markdown  _description: ElementBaseInput
  useContext: [UsageContextInput]
  jurisdiction: [CodeableConceptInput]
  usage: String  _usage: ElementBaseInput
  uniqueId: [NamingSystemUniqueIdInput]!
}

input NamingSystemUniqueIdInput {
  id: ID
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: code  _type: ElementBaseInput
  value: String  _value: ElementBaseInput
  preferred: Boolean  _preferred: ElementBaseInput
  comment: String  _comment: ElementBaseInput
  period: PeriodInput
  authoritative: Boolean  _authoritative: ElementBaseInput
}

type NamingSystemReadType {
  NamingSystem(id: ID!): NamingSystem
}

type NamingSystemListType {
  NamingSystemList(_filter: String
    contact: [String]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    id_type: [token]
    jurisdiction: [token]
    kind: [token]
    name: [String]
    period: [date]
    publisher: [String]
    responsible: [String]
    status: [token]
    telecom: [token]
    type: [token]
    url: [uri]
    value: [String]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _id: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [NamingSystem]
}

type NamingSystemConnectionType {
  NamingSystemConection(_filter: String
    contact: [String]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    id_type: [token]
    jurisdiction: [token]
    kind: [token]
    name: [String]
    period: [date]
    publisher: [String]
    responsible: [String]
    status: [token]
    telecom: [token]
    type: [token]
    url: [uri]
    value: [String]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _id: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): NamingSystemConnection
}

type NamingSystemConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [NamingSystemEdge]
}

type NamingSystemEdge {
  mode: String
  score: Float
  resource: NamingSystem
}

type NamingSystemCreateType {
  NamingSystemCreate(resource: NamingSystemInput): NamingSystemCreation
}

type NamingSystemCreation {
  location: String
  resource: NamingSystem
  information: OperationOutcome
}

type NamingSystemUpdateType {
  NamingSystemUpdate(id: ID, resource: NamingSystemInput): NamingSystemUpdate
}

type NamingSystemUpdate {
  resource: NamingSystem
  information: OperationOutcome
}

type NamingSystemDeleteType {
  NamingSystemDelete(id: ID): NamingSystemDelete
}

type NamingSystemDelete {
  information: OperationOutcome
}

