docs/fhir.schema.graphql/schedule.graphql

# FHIR GraphQL Schema. Version 4.6.0

# import * from 'types.graphql'

type Schedule {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  active: Boolean  _active: ElementBase
  serviceCategory: [CodeableConcept]
  serviceType: [CodeableConcept]
  specialty: [CodeableConcept]
  actor: [Reference]!
  planningHorizon: Period
  comment: String  _comment: ElementBase
}

input ScheduleInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  active: Boolean  _active: ElementBaseInput
  serviceCategory: [CodeableConceptInput]
  serviceType: [CodeableConceptInput]
  specialty: [CodeableConceptInput]
  actor: [ReferenceInput]!
  planningHorizon: PeriodInput
  comment: String  _comment: ElementBaseInput
}

type ScheduleReadType {
  Schedule(id: ID!): Schedule
}

type ScheduleListType {
  ScheduleList(_filter: String
    active: [token]
    actor: [reference]
    date: [date]
    identifier: [token]
    service_category: [token]
    service_type: [token]
    specialty: [token]
    _text: [special]
    _content: [special]
    _id: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [Schedule]
}

type ScheduleConnectionType {
  ScheduleConnection(_filter: String
    active: [token]
    actor: [reference]
    date: [date]
    identifier: [token]
    service_category: [token]
    service_type: [token]
    specialty: [token]
    _text: [special]
    _content: [special]
    _id: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): ScheduleConnection
}

type ScheduleConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ScheduleEdge]
}

type ScheduleEdge {
  mode: String
  score: Float
  resource: Schedule
}

type ScheduleCreateType {
  ScheduleCreate(resource: ScheduleInput): ScheduleCreation
}

type ScheduleCreation {
  location: String
  resource: Schedule
  information: OperationOutcome
}

type ScheduleUpdateType {
  ScheduleUpdate(id: ID, resource: ScheduleInput): ScheduleUpdate
}

type ScheduleUpdate {
  resource: Schedule
  information: OperationOutcome
}

type ScheduleDeleteType {
  ScheduleDelete(id: ID): ScheduleDelete
}

type ScheduleDelete {
  information: OperationOutcome
}

