docs/fhir.schema.graphql/searchparameter.graphql

# FHIR GraphQL Schema. Version 4.6.0

# import * from 'types.graphql'

type SearchParameter {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  version: String  _version: ElementBase
  name: String  _name: ElementBase
  derivedFrom: canonical  _derivedFrom: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  code: code  _code: ElementBase
  base: code  _base: [ElementBase]
  type: code  _type: ElementBase
  expression: String  _expression: ElementBase
  xpath: String  _xpath: ElementBase
  xpathUsage: code  _xpathUsage: ElementBase
  target: code  _target: [ElementBase]
  multipleOr: Boolean  _multipleOr: ElementBase
  multipleAnd: Boolean  _multipleAnd: ElementBase
  comparator: code  _comparator: [ElementBase]
  modifier: code  _modifier: [ElementBase]
  chain: String  _chain: [ElementBase]
  component: [SearchParameterComponent]
}

type SearchParameterComponent {
  id: ID
  extension: [Extension]
  modifierExtension: [Extension]
  definition: canonical  _definition: ElementBase
  expression: String  _expression: ElementBase
}

input SearchParameterInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBaseInput
  version: String  _version: ElementBaseInput
  name: String  _name: ElementBaseInput
  derivedFrom: canonical  _derivedFrom: ElementBaseInput
  status: code  _status: ElementBaseInput
  experimental: Boolean  _experimental: ElementBaseInput
  date: dateTime  _date: ElementBaseInput
  publisher: String  _publisher: ElementBaseInput
  contact: [ContactDetailInput]
  description: markdown  _description: ElementBaseInput
  useContext: [UsageContextInput]
  jurisdiction: [CodeableConceptInput]
  purpose: markdown  _purpose: ElementBaseInput
  code: code  _code: ElementBaseInput
  base: code  _base: [ElementBaseInput]
  type: code  _type: ElementBaseInput
  expression: String  _expression: ElementBaseInput
  xpath: String  _xpath: ElementBaseInput
  xpathUsage: code  _xpathUsage: ElementBaseInput
  target: code  _target: [ElementBaseInput]
  multipleOr: Boolean  _multipleOr: ElementBaseInput
  multipleAnd: Boolean  _multipleAnd: ElementBaseInput
  comparator: code  _comparator: [ElementBaseInput]
  modifier: code  _modifier: [ElementBaseInput]
  chain: String  _chain: [ElementBaseInput]
  component: [SearchParameterComponentInput]
}

input SearchParameterComponentInput {
  id: ID
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  definition: canonical  _definition: ElementBaseInput
  expression: String  _expression: ElementBaseInput
}

type SearchParameterReadType {
  SearchParameter(id: ID!): SearchParameter
}

type SearchParameterListType {
  SearchParameterList(_filter: String
    base: [token]
    code: [token]
    component: [reference]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    derived_from: [reference]
    description: [String]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    target: [token]
    type: [token]
    url: [uri]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _id: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): [SearchParameter]
}

type SearchParameterConnectionType {
  SearchParameterConnection(_filter: String
    base: [token]
    code: [token]
    component: [reference]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    derived_from: [reference]
    description: [String]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    target: [token]
    type: [token]
    url: [uri]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _id: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _sort: String
    _count: Int
    _cursor: String): SearchParameterConnection
}

type SearchParameterConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [SearchParameterEdge]
}

type SearchParameterEdge {
  mode: String
  score: Float
  resource: SearchParameter
}

type SearchParameterCreateType {
  SearchParameterCreate(resource: SearchParameterInput): SearchParameterCreation
}

type SearchParameterCreation {
  location: String
  resource: SearchParameter
  information: OperationOutcome
}

type SearchParameterUpdateType {
  SearchParameterUpdate(id: ID, resource: SearchParameterInput): SearchParameterUpdate
}

type SearchParameterUpdate {
  resource: SearchParameter
  information: OperationOutcome
}

type SearchParameterDeleteType {
  SearchParameterDelete(id: ID): SearchParameterDelete
}

type SearchParameterDelete {
  information: OperationOutcome
}

